# meraki-les12016

./: .project  README.md
WebContent/: Chart.jsp  Chart2.jsp  ConfirmaEndereco.jsp  ConsultarTodos.jsp  Credito.jsp  DesativarConta.jsp  DetalhePedido.jsp  MetodoPagamento.jsp  Pedidos.jsp  PedidosCupom.jsp  PedidosTrocas.jsp  Produtos.jsp  Relatorio.jsp  RelatorioClientes.jsp  RelatorioClientesCompras.jsp  RelatorioClientesEstado.jsp  RelatorioClientesIdade.jsp  SelecionarTipoPagamento.jsp  Sucess.jsp  Teste.html  Trocas.jsp  VisualizarCarrinho.jsp  VisualizarProduto.jsp  build.xml  common.ant.properties  login.jsp  page-index.html  page-login.html  page-main.html  page-print-terms.html  page-register.jsp  page-video.html
WebContent/Admin/: calendar.html  form-autosuggest.html  form-dropzone.html  form-elements.html  form-html-editors.html  form-masked-inputs.html  form-pickers.html  form-ui-sliders.html  form-validation.html  form-x-editable.html  graphs-chartjs.html  graphs-flot.html  graphs-inline.html  graphs-morris.html  index.html  page-404.html  page-500.html  page-blank-1.html  page-forum-post.html  page-forum-topic.html  page-forum.html  page-invoice-print.html  page-invoice.html  page-lock.html  page-login.html  page-password.html  page-pricing.html  page-register.html  page-search.html  page-sidebar.html  page-user-profile.html  tables-bootstrap.html  tables-datatable-advanced.html  tables-datatable-editable.html  tables-datatable-managed.html  tables-footable.html  tables-jqgrid.html  ui-alerts-dialogs.html  ui-buttons.html  ui-essentials.html  (+13 more)
(+183 files in other folders)
